<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cari_sampah"
        android:icon="@drawable/cari"
        android:title="Cari Sampah"/>

    <item
        android:id="@+id/nav_terbooking"
        android:icon="@drawable/terbooking"
        android:title="Terbooking"/>

    <item
        android:id="@+id/nav_bagi_sampah"
        android:icon="@drawable/bagi"
        android:title="Bagi Sampah"/>

    <item
        android:id="@+id/nav_sampah_saya"
        android:icon="@drawable/sampah"
        android:title="Sampah Saya"/>

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil"
        android:title="Profil"/>

</menu>