<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <LinearLayout
        android:id="@+id/reset_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Lupa Password Ya?"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#212121"
            android:text="Untuk mengatur ulang password, silakan masukkan email Anda. Kemudian cek email Anda dan ikuti langkah-langkah berikutnya."
            android:textSize="14dp" />

        <EditText
            android:hint="Email"
            android:gravity="left|center"
            android:background="@drawable/round_edit"
            android:id="@+id/edit_reset_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"             />

        <Button

            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>