<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailSampah.DetailSampah">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingHorizontal="14dp">
            <ImageView
                android:id="@+id/img_sampah"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/txt_nama_sampah"
                android:textColor="#212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ini nama sampah"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_deskripsi_sampah"
                android:textColor="#212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detail sampah"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:textColor="#212121"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_harga"
                    android:textColor="#212121"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="harga"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="80dp"
                    android:textColor="#212121"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_nama_user"
                    android:textColor="#212121"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:textColor="#212121"
                    android:layout_height="wrap_content"
                    android:text="Kontak:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_kontak_user"
                    android:textColor="#212121"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kontak"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:textColor="#212121"
                    android:layout_height="wrap_content"
                    android:text="Alamat:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_alamat_user"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="#212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_Whatsapp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/round_button_green"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hubungi via WA"
                android:textAllCaps="false"

                />
            <ImageView
                android:id="@+id/view_gmap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/deletedummymap"
                android:scaleType="centerCrop"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginVertical="15dp"
                android:background="@drawable/round_button_red"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />

        </LinearLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>