<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Auth.SignUpActivity"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitEnd"
                android:src="@drawable/selamatdatang" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <EditText
                    android:hint="Nama"
                    android:gravity="left|center"
                    android:background="@drawable/round_edit"
                    android:id="@+id/edit_nama"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="50dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginVertical="10dp"/>
                <ImageView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <EditText
                    android:hint="Email"
                    android:gravity="left|center"
                    android:background="@drawable/round_edit"
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="50dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginVertical="15dp"/>
                <ImageView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <EditText
                    android:hint="Password"
                    android:gravity="left|center"
                    android:background="@drawable/round_edit"
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="50dp"
                    android:inputType="textPassword"
                    android:layout_marginVertical="10dp"/>
                <ImageView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/lock" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <EditText
                    android:hint="Ulangi password"
                    android:gravity="left|center"
                    android:background="@drawable/round_edit"
                    android:id="@+id/edit_retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="50dp"
                    android:inputType="textPassword"
                    android:layout_marginVertical="10dp"/>
                <ImageView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/lock" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <EditText
                    android:hint="Nomor WA"
                    android:gravity="left|center"
                    android:background="@drawable/round_edit"
                    android:id="@+id/edit_nomor"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="50dp"
                    android:inputType="phone"
                    android:layout_marginVertical="10dp"/>
                <ImageView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/numberdial" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_button"
                android:text="DAFTAR"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>