<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:isScrollContainer="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan nama Anda"
        android:textColor="#212121"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:textColor="#212121"
        android:backgroundTint="#00B0FF"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/txt_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textSize="24sp"
            android:textColor="#D50000"
            android:layout_marginHorizontal="15dp"/>
        <TextView
            android:id="@+id/txt_simpan"
            android:textColor="#00B0FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Simpan"
            android:layout_marginHorizontal="15dp"/>


    </LinearLayout>


</LinearLayout>